DATABASE_URL=
DEV_DATABASE_URL=postgres://<username>:<password>@postgres1/kencinem_dev
TEST_DATABASE_URL=postgres://<username>:1234567890@postgres2:5432/kencinem_test
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
