DATABASE_URL= #production db url
DEV_DATABASE_URL= #development db url
TEST_DATABASE_URL= #test db url
SECRET=
POSTGRES_USER=
POSTGRES_PASSWORD=
NODE_ENV=
MAILGUN_KEY=
MAILGUN_URL=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONENUMBER=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
